# dev enviroment config
# PORT=3001

REACT_APP_MILIKI_URL='https://backend-dev-miliki.k8s.tracom.co.ke:2020'
REACT_APP_CUBA_URL='https://backend-dev-miliki.k8s.tracom.co.ke:2020/app/rest/'
REACT_APP_BASIC_USERNAME='miliki-Xw5tZBmm'
REACT_APP_BASIC_PASSWORD='9706ece7ece6f629003dc2eb54e9f546b668e07d39b8cec952f91f74fda46744'
CHOKIDAR_USEPOLLING=true

# qa einviroment config
